<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sueños</title>
</head>
<body>
    <style>
        body{
            background: rgb(201, 199, 199);
        }
        h1{
            color: rgb(4, 28, 247) ;
        }
        img{
            width: 300px;
            height: 230px;
        }
    </style>
    <header>
        <h1>Mis Sueños</h1>
        <h2>Aspiraciones Personales</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="suenos.html">Sueños</a></li>
            <li><a href="metas.html">Metas</a></li>
            <li><a href="life_planner.html">Life Planner</a></li>
        </ul>
    </nav>
    <section>
        <h3>Familiar</h3>
        <p>Sueño: Comprar una casa grande para mi familia (5 año a largo plazo).</p>
        <p>Estrategia para lograrlo: Reunir a la familia, definir la casa deseada, evaluar finanzas,
             ahorrar juntos, mejorar el crédito,
             buscar financiamiento, visitar propiedades y también tomar decisiones informadas
        <h3>Espiritual</h3>
        <p>Sueños: Felicidad y paz espiritual (2 años a corto plazo).</p>
        <p>Estrategia para lograrlo: Practicar la gratitud, la espiritualidad con dios y el cuidado personal regularmente...</p>
        
        <h3>Social</h3>
        <p>Sueño: Ser un gran lider (3 años a mediano plazo).</p>
        <p>Estrategia para lograrlo: Participar en actividades extracurriculares que promuevan el liderazgo...</p>
        
        <img src="suenos_imagen1.jpg" alt="Sueño 1">
        <img src="suenos_imagen2.jpg" alt="Sueño 2">
    </section>
    <footer>
        <a href="#top">Volver al inicio</a>
    </footer>
</body>
</html>